<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>EDITOR-DE-TEXTO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: 'Roboto mono', monospace;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-position: center;
            background-origin: unset;
            background-repeat: no-repeat;
            background-color: #F7F9F9;
        }
        
        .container {
            border-radius: 100px;
            width: 650px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: dimgray;
        }

        .actions {

            text-align: center;
            margin-top: 10px;
        }

        #save {
            font-family: 'Roboto mono', monospace;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            border: 1px solid #999;
            font-size: 1.5em;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Editor de Texto</h1>
        <textarea name="editor" id="editor" cols="30" rows="10"></textarea>
    </div>

    <div class="actions">
        <button onclick="editor.save();" id="save">Salvar</button>
    </div>

    <script src="script.js"></script>

    <script>
        var editor = new CDEditor('#editor');
    </script>
</body>

</html>